#
# GLOBAL
#_________
### Panel fonts
# You MUST configure two fonts! You need a X font, check their names with xlsfonts
# I have instructions on how to add a new font in my Monégasque repo.
font="-freetype-kochi gothic-medium-r-normal--11-80-100-100-p-86-iso10646-1"
font2="-windows-montecarlopanel-medium-r-normal--11-110-72-72-c-60-microsoft-cp1252"

### Panel height
height="18"

### Colors
bg_global="#ff1A1917"
fg_global="#ffded0b4"

# Where to look for the screen brightness value
brightness_path="/sys/devices/virtual/backlight/apple_backlight/brightness"
maxbrightness_path="/sys/devices/virtual/backlight/apple_backlight/max_brightness"
# And for the keyboard brightness value
keyboard_path="/sys/class/leds/smc::kbd_backlight/brightness"

### Where to save process ID and other necessary things
dzen_popup_path="/tmp/dslider.pid"


#
# START MENU
#_____________
# You will need mygtkmenu
startmenu_cmd="mygtkmenu ~/.config/GTKmenu/StartMenu > /dev/null"

### Icon
start_icon=" "
#start_icon="  "
#start_icon=" Menu "

### Colors
bg_startmenu="#ffA73E28"
fg_startmenu="#ffeddec9"


#
# WORKSPACES
#______________
### Icons
occupied_focus="  "
occupied="  "
empty_focus="  "
empty="  "

### Colors
bg_tags="#ffA73E28"
fg_tags="#ffeddec9"
bg_urgenttags="#ff402929"
fg_urgenttags="#ffeddec9"


#
# not-stat
#__________
### NOTIFICATION ICONS
bg_icons="#ff3D444E"
fg_icons="#ffded0b4"

### NOTIFICATIONS
bg_notifications="#ff201f1d"
fg_notifications="#ffded0b4"
bg_exclamation="#ffA73E28"


#
# panel-monitor and panel-music
#______________________________
### Colors
bg_monitor="#ff201F1D"
fg_monitor="#ffded0b4"
bg_button="#ff9D534A"
fg_button="#ffeddec9"
bg_button_selected="#ffBA6258"
fg_button_selected="#ffeddec9"
fg_close="#ffABA08B"
inactive="#ff383428"


#
# DZEN POPUPS
#____________
dzen_font="MonteCarlo-8"

### Slider
empty_slider=""
full_slider=""
indicator_slider=""

### Colors
dzen_bg="#201F1D"
dzen_bg2="#1A1917"
dzen_fg="#DED0B4"
dzen_sel="#A73E28"
dzen_empty="#403A2E"
dzen_close="#ABA08B"
dzen_sideline="#9D534A"


#
# LAYOUTS
#_________
### Icons
monocle=""

### Colors
fg_squares="#ff5C5541"
bg_monocle="#ff62712C"
fg_monocle="#ffded0b4"


#
# MAILS
#________
### Colors
bg_mails="#ffA73E28"
fg_mails="#ffeddec9"


#
# DATE AND CLOCK
#______________
### Colors
bg_clock="#ff201f1d"
fg_clock="#ffded0b4"
fg_clockemph="#ff878438"
