[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Menlo 8
#font = MonteCarlo
scrollback_lines = 1000
search_wrap = true
icon_name = terminal
#geometry = 542x285
geometry = 507x285

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox-holly

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]
#foreground = #eddec9
#foreground = #cfc1a8
foreground = #ded0b4
#foreground_bold = #eddec9
foreground_bold = #ded0b4
#foreground_dim = #888888
#background = #1A1917
background = #201F1D
cursor = #eddec9

# if unset, will reverse foreground and background
highlight = #6b372C

# colors from color0 to color254 can be set

# Black
color0 = #403A2E
#color0 = #332F27
color8 = #7A6F59
#color8 = #615B52

# Red
color1 = #A73E28
color9 = #85311E

# Green
color2 = #878438
#color2 = #878438
color10 = #62712C

# Yellow
color3 = #C4905E
color11 = #C4A63B
#color11 = #C9A62A

# Blue
color4 = #3D444E
color12 = #757A80

# Magenta
color5 = #533F48
color13 = #835C6E

# Cyan
color6 = #9D534A
color14 = #6A3D38

# White
color7 = #eddec9
color15 = #fafafa

#256 colors
color16 = #1A1917
color17 = #201F1D
color18 = #363431
color19 = #C2AD9D
color20 = #D59E71
color21 = #7F2528
color22 = #6B372C
color23 = #7F3956
color24 = #36413C
color25 = #403A2B


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
